1 0000 :                         ; --- EQUATES ---
1 0000 :                         
1 0000 :                         sys_done	equ 0x0100
1 0000 :                         tty_putc	equ 0x0103
1 0000 :                         tty_putb	equ 0x0106
1 0000 :                         tty_putw	equ 0x0109
1 0000 :                         tty_puts	equ 0x010C
1 0000 :                         tty_getc	equ 0x010F
1 0000 :                         tty_gets	equ 0x0112
1 0000 :                         fs_open		equ 0x0115
1 0000 :                         fs_close	equ 0x0118
1 0000 :                         fs_make		equ 0x011B
1 0000 :                         fs_delete	equ 0x011E
1 0000 :                         fs_list		equ 0x0121
1 0000 :                         fs_read		equ 0x0124
1 0000 :                         fs_write	equ 0x0127
1 0000 :                         gen_htoi	equ 0x012A
1 0000 :                         tty_next	equ 0x012D
1 0000 :                         
1 0000 :                         combuf		equ 0x01C0
1 0000 :                         	
1 0000 :                         ;	Program starts at 0x0200
1 0000 :                         	
1 0000 :                         ; --- TEXT ---
1 0000 : D0 01 D2                	ld		b,str_hello
1 0003 : 79 01 0C                	jsr		tty_puts
1 0006 :                         	
1 0006 :                         config:
1 0006 :                         	; Get file name
1 0006 : D0 01 F4                	ld		b,str_file
1 0009 : 79 01 0C                	jsr		tty_puts
1 000C : D0 02 F9                	ld		b,output
1 000F : 80 0D                   	ld		al,13
1 0011 : 79 01 12                	jsr		tty_gets
1 0014 :                         	
1 0014 :                         getunit:
1 0014 :                         	; Get unit #
1 0014 : D0 02 09                	ld		b,str_unit
1 0017 : 79 01 0C                	jsr		tty_puts
1 001A : D0 02 F2                	ld		b,single_buffer
1 001D : 80 01                   	ld		al,1
1 001F : 79 01 12                	jsr		tty_gets
1 0022 : D1 02 F1                	ld		b,(single_buffer_h)
1 0025 : 79 01 2A                	jsr		gen_htoi
1 0028 : A1 03 09                	st		al,(unit)
1 002B :                         	
1 002B :                         	; check
1 002B : C0 08                   	ld		bl,8
1 002D : 49                      	sub		al,bl
1 002E : 16 09                   	bm		getcyl
1 0030 : D0 02 18                	ld		b,str_uniterr
1 0033 : 79 01 0C                	jsr		tty_puts
1 0036 : 71 00 14                	jmp		getunit
1 0039 :                         	
1 0039 :                         	
1 0039 :                         	
1 0039 :                         	; Get cylinder
1 0039 :                         getcyl:
1 0039 : D0 02 25                	ld		b,str_cyl
1 003C : 79 01 0C                	jsr		tty_puts
1 003F : D0 02 F4                	ld		b,quad_buffer
1 0042 : 80 04                   	ld		al,4
1 0044 : 79 01 12                	jsr		tty_gets
1 0047 : D1 02 F4                	ld		b,(quad_buffer)
1 004A : 79 01 2A                	jsr		gen_htoi
1 004D : A1 03 0A                	st		al,(cylinder)
1 0050 : D1 02 F6                	ld		b,(quad_buffer+2)
1 0053 : 79 01 2A                	jsr		gen_htoi
1 0056 : A1 03 0B                	st		al,(cylinder+1)
1 0059 :                         	
1 0059 : 91 03 0A                	ld		a,(cylinder)
1 005C : 16 06                   	bm		cylerr
1 005E : D0 01 96                	ld		b,406
1 0061 : 59                      	sub		a,b
1 0062 : 16 09                   	bm		getready
1 0064 :                         cylerr:
1 0064 : D0 02 44                	ld		b,str_cylerr
1 0067 : 79 01 0C                	jsr		tty_puts
1 006A : 71 00 39                	jmp		getcyl
1 006D :                         
1 006D :                         	
1 006D :                         getready:
1 006D : D0 02 55                	ld		b,str_ready
1 0070 : 79 01 0C                	jsr		tty_puts
1 0073 : D0 02 F2                	ld		b,single_buffer
1 0076 : 80 01                   	ld		al,1
1 0078 : 79 01 12                	jsr		tty_gets
1 007B : 81 02 F2                	ld		al,(single_buffer)
1 007E : C0 59                   	ld		bl,'Y'
1 0080 : 49                      	sub		al,bl
1 0081 : 15 83                   	bnz		config
1 0083 :                         	
1 0083 :                         	; Make the file
1 0083 : D0 02 F9                	ld		b,output
1 0086 : 79 01 15                	jsr		fs_open
1 0089 : 43 11                   	ori		al,al
1 008B : 17 06                   	bp		skipmake
1 008D : D0 02 F9                	ld		b,output
1 0090 : 79 01 1B                	jsr		fs_make
1 0093 :                         skipmake:
1 0093 :                         
1 0093 :                         	; Select the unit
1 0093 : 81 03 09                	ld		al,(unit)
1 0096 : A1 F1 40                	st		al,(0xF140)
1 0099 : 91 F1 44                	ld		a,(0xF144)
1 009C : D0 00 10                	ld		b,0x0010
1 009F : 52 20                   	and		b,a
1 00A1 : 14 19                   	bz		hawkerr_t
1 00A3 :                         	
1 00A3 :                         	; Finish init
1 00A3 : D0 03 0F                	ld		b,heap
1 00A6 : 55 26                   	xfr		b,y
1 00A8 : D0 02 00                	ld		b,512
1 00AB : 2A                      	clr		al
1 00AC : 29                      	dcr		al
1 00AD :                         clear:
1 00AD : A5 61                   	st		al,(y+)
1 00AF : 31 20                   	dcr		b
1 00B1 : 15 FA                   	bnz		clear
1 00B3 : D0 02 6F                	ld		b,str_starting
1 00B6 : 79 01 0C                	jsr		tty_puts
1 00B9 : 71 00 C8                	jmp		dumpcyl
1 00BC :                         	
1 00BC :                         hawkerr_t:
1 00BC : 71 01 79                	jmp		hawkerr
1 00BF :                         	
1 00BF :                         ; File error
1 00BF :                         filerr:
1 00BF : D0 02 E0                	ld		b,str_filerr
1 00C2 : 79 01 0C                	jsr		tty_puts
1 00C5 : 71 01 00                	jmp		sys_done
1 00C8 :                         	
1 00C8 :                         ; Dumps a cylinder
1 00C8 :                         dumpcyl:
1 00C8 :                         	; Print out current cylinder
1 00C8 : D0 02 9B                	ld		b,str_cylstat
1 00CB : 79 01 0C                	jsr		tty_puts
1 00CE : D1 03 0A                	ld		b,(cylinder)
1 00D1 : 79 01 09                	jsr		tty_putw
1 00D4 :                         
1 00D4 :                         	; Reset sector counter
1 00D4 : 2A                      	clr		al
1 00D5 : A1 03 0C                	st		al,(sector)
1 00D8 :                         	
1 00D8 :                         	; Seek to cylinder
1 00D8 : 79 01 88                	jsr		getaddr
1 00DB : F1 F1 41                	st		b,(0xF141)
1 00DE : 79 01 AD                	jsr		hawkseek
1 00E1 :                         	
1 00E1 :                         	; Open file
1 00E1 : C0 06                   	ld		bl,6
1 00E3 : 45 39                   	xfr		bl,zl
1 00E5 :                         open:
1 00E5 : 21 90                   	dcr		zl
1 00E7 : 14 D6                   	bz		filerr
1 00E9 : D0 02 F9                	ld		b,output
1 00EC : 79 01 15                	jsr		fs_open
1 00EF : 43 11                   	ori		al,al
1 00F1 : 16 F2                   	bm		open
1 00F3 :                         	
1 00F3 :                         dumpsect:
1 00F3 :                         	; Check for spacebar
1 00F3 : 79 01 2D                	jsr		tty_next
1 00F6 : 43 11                   	ori		al,al
1 00F8 : 14 0E                   	bz		readsect
1 00FA : 79 01 0F                	jsr		tty_getc
1 00FD : C0 20                   	ld		bl,' '
1 00FF : 49                      	sub		al,bl
1 0100 : 15 06                   	bnz		readsect
1 0102 : D0 02 D2                	ld		b,str_inter
1 0105 : 71 01 0C                	jmp		tty_puts
1 0108 :                         
1 0108 :                         readsect:
1 0108 :                         	; Read from disk
1 0108 : 79 01 88                	jsr		getaddr
1 010B : F1 F1 41                	st		b,(0xF141)
1 010E :                         	
1 010E :                         	; DMA stuff
1 010E : 2F 04                   	.byte	0x2F,0x04	; dma_set_mode 0
1 0110 : 2F 06                   	.byte	0x2F,0x06	; dma_enable
1 0112 : 90 03 0F                	ld		a,heap
1 0115 : 2F 00                   	.byte	0x2F,0x00	; dma_load_addr A
1 0117 : 90 FE 6F                	ld		a,0xFE6F
1 011A : 2F 02                   	.byte	0x2F,0x02	; dma_load_count A
1 011C :                         	
1 011C :                         	; Call hawk command
1 011C : 80 00                   	ld		al,0
1 011E : 79 01 9E                	jsr		hawkcmd
1 0121 :                         	
1 0121 :                         	; Write to file
1 0121 : C0 06                   	ld		bl,6
1 0123 : 45 39                   	xfr		bl,zl
1 0125 :                         write_a:
1 0125 : 21 90                   	dcr		zl
1 0127 : 14 96                   	bz		filerr
1 0129 : 91 03 0D                	ld		a,(address)
1 012C : 3D                      	slr		a
1 012D : D1 03 0F                	ld		b,(heap)
1 0130 : 79 01 27                	jsr		fs_write
1 0133 : 43 11                   	ori		al,al
1 0135 : 16 EE                   	bm		write_a
1 0137 :                         	
1 0137 : C0 06                   	ld		bl,6
1 0139 : 45 39                   	xfr		bl,zl
1 013B :                         write_b:
1 013B : 21 90                   	dcr		zl
1 013D : 14 80                   	bz		filerr
1 013F : 91 03 0D                	ld		a,(address)
1 0142 : 3D                      	slr		a
1 0143 : 38                      	inr		a
1 0144 : D1 04 0F                	ld		b,(heap+256)
1 0147 : 79 01 27                	jsr		fs_write
1 014A : 43 11                   	ori		al,al
1 014C : 16 ED                   	bm		write_b
1 014E :                         	
1 014E : C0 2E                   	ld		bl,'.'
1 0150 : 79 01 03                	jsr		tty_putc
1 0153 :                         	
1 0153 :                         	; Increment sector
1 0153 : 81 03 0C                	ld		al,(sector)
1 0156 : C0 20                   	ld		bl,32
1 0158 : 28                      	inr		al
1 0159 : 49                      	sub		al,bl
1 015A : 14 06                   	bz		nextcyl
1 015C : A1 03 0C                	st		al,(sector)
1 015F : 71 00 F3                	jmp		dumpsect
1 0162 :                         	
1 0162 :                         nextcyl:
1 0162 : 91 03 0A                	ld		a,(cylinder)
1 0165 : D0 01 96                	ld		b,406
1 0168 : 38                      	inr		a
1 0169 : 59                      	sub		a,b
1 016A : 14 06                   	bz		done
1 016C : B1 03 0A                	st		a,(cylinder)
1 016F : 71 00 C8                	jmp		dumpcyl
1 0172 :                         	
1 0172 :                         	
1 0172 :                         done:
1 0172 : D0 02 A8                	ld		b,str_done
1 0175 : 79 01 0C                	jsr		tty_puts
1 0178 :                         		
1 0178 :                         	; Exit
1 0178 : 09                      	rsr
1 0179 :                         	
1 0179 :                         ; Hawk drive error
1 0179 :                         hawkerr:
1 0179 : D0 02 B8                	ld		b,str_hwkerr
1 017C : 79 01 0C                	jsr		tty_puts
1 017F : D1 F1 44                	ld		b,(0xF144)
1 0182 : 79 01 09                	jsr		tty_putw
1 0185 : 71 01 00                	jmp		sys_done
1 0188 :                         	
1 0188 :                         ; Gets the current address
1 0188 :                         getaddr:
1 0188 : D1 03 0A                	ld		b,(cylinder)
1 018B : 35 20                   	slr		b
1 018D : 35 20                   	slr		b
1 018F : 35 20                   	slr		b
1 0191 : 35 20                   	slr		b
1 0193 : 35 20                   	slr		b
1 0195 : 81 03 0C                	ld		al,(sector)
1 0198 : 43 13                   	ori		al,bl
1 019A : F1 03 0D                	st		b,(address)
1 019D : 09                      	rsr
1 019E :                         
1 019E :                         	
1 019E :                         ; Executes a hawk command
1 019E :                         ; AL = Hawk command
1 019E :                         hawkcmd:
1 019E : A1 F1 48                	st		al,(0xF148)
1 01A1 :                         hawkcmd_w:
1 01A1 : 81 F1 44                	ld		al,(0xF144)
1 01A4 : 2C                      	srr		al
1 01A5 : 10 FA                   	bl		hawkcmd_w
1 01A7 : 81 F1 44                	ld		al,(0xF144)
1 01AA : 15 CD                   	bnz		hawkerr
1 01AC : 09                      	rsr
1 01AD :                         	
1 01AD :                         hawkseek:
1 01AD : 80 02                   	ld		al,2
1 01AF : A1 F1 48                	st		al,(0xF148)
1 01B2 : 90 01 90                	ld		a,0x0190
1 01B5 :                         hawkseek_l:
1 01B5 : D0 20 00                	ld		b,0x2000
1 01B8 : C1 F1 45                	ld		bl,(0xF145)
1 01BB : 42 23                   	and		bh,bl
1 01BD : 15 0D                   	bnz		hawkseek_s
1 01BF : 0E                      	dly
1 01C0 : 29                      	dcr		al
1 01C1 : 15 F2                   	bnz		hawkseek_l
1 01C3 : D0 02 C6                	ld		b,str_timeout
1 01C6 : 79 01 0C                	jsr		tty_puts
1 01C9 : 71 01 00                	jmp		sys_done
1 01CC :                         hawkseek_s:
1 01CC : 81 F1 44                	ld		al,(0xF144)
1 01CF : 15 A8                   	bnz		hawkerr
1 01D1 : 09                      	rsr
1 01D2 :                         	
1 01D2 :                         ; --- STRINGS ---
1 01D2 :                         
1 01D2 :                         str_hello:
1 01D2 : 48 41 57 4B 20 44 52 49 	.ascii "HAWK DRIVE DUMP UTILITY V0.1.0"
1 01DB : 56 45 20 44 55 4D 50 20 ...
1 01E3 : 55 54 49 4C 49 54 59 20 ...
1 01EB : 56 30 2E 31 2E 30       ...
1 01F0 : 00                      	.byte	0x00
1 01F1 :                         str_crlf:
1 01F1 : 0D 0A 00                	.byte	0x0D,0x0A,0x00
1 01F4 :                         	
1 01F4 :                         str_file:
1 01F4 : 0D 0A                   	.byte	0x0D,0x0A
1 01F6 : 4F 55 54 50 55 54 20 46 	.ascii "OUTPUT FILE NAME? "
1 01FF : 49 4C 45 20 4E 41 4D 45 ...
1 0207 : 3F 20                   ...
1 0208 : 00                      	.byte	0x00
1 0209 :                         	
1 0209 :                         str_unit:
1 0209 : 0D 0A                   	.byte	0x0D,0x0A
1 020B : 55 4E 49 54 20 23 20 28 	.ascii "UNIT # (X)? "
1 0214 : 58 29 3F 20             ...
1 0217 : 00                      	.byte	0x00
1 0218 :                         	
1 0218 :                         str_uniterr:
1 0218 : 0D 0A                   	.byte	0x0D,0x0A
1 021A : 42 41 44 20 55 4E 49 54 	.ascii "BAD UNIT"
1 0222 : 0D 0A 00                	.byte	0x0D,0x0A,0x00
1 0225 :                         	
1 0225 :                         str_cyl:
1 0225 : 0D 0A                   	.byte	0x0D,0x0A
1 0227 : 53 54 41 52 54 49 4E 47 	.ascii "STARTING CYLINDER # (XXXX)? "
1 0230 : 20 43 59 4C 49 4E 44 45 ...
1 0238 : 52 20 23 20 28 58 58 58 ...
1 0240 : 58 29 3F 20             ...
1 0243 : 00                      	.byte	0x00
1 0244 :                         	
1 0244 :                         str_cylerr:
1 0244 : 0D 0A                   	.byte	0x0D,0x0A
1 0246 : 42 41 44 20 43 59 4C 49 	.ascii "BAD CYLINDER"
1 024F : 4E 44 45 52             ...
1 0252 : 0D 0A 00                	.byte	0x0D,0x0A,0x00
1 0255 :                         	
1 0255 :                         str_ready:
1 0255 : 0D 0A                   	.byte	0x0D,0x0A
1 0257 : 52 45 41 44 59 20 54 4F 	.ascii "READY TO BEGIN? (Y/N)? "
1 0260 : 20 42 45 47 49 4E 3F 20 ...
1 0268 : 28 59 2F 4E 29 3F 20    ...
1 026E : 00                      	.byte	0x00
1 026F :                         	
1 026F :                         str_starting:
1 026F : 0D 0A                   	.byte	0x0D,0x0A
1 0271 : 53 54 41 52 54 49 4E 47 	.ascii "STARTING DUMP"
1 027A : 20 44 55 4D 50          ...
1 027E : 0D 0A                   	.byte	0x0D,0x0A
1 0280 : 50 52 45 53 53 20 5B 53 	.ascii "PRESS [SPACE] TO INTERRUPT"
1 0289 : 50 41 43 45 5D 20 54 4F ...
1 0291 : 20 49 4E 54 45 52 52 55 ...
1 0299 : 50 54                   ...
1 029A : 00                      	.byte	0x00
1 029B :                         	
1 029B :                         str_cylstat:
1 029B : 0D 0A                   	.byte	0x0D,0x0A
1 029D : 43 59 4C 49 4E 44 45 52 	.ascii "CYLINDER #"
1 02A6 : 20 23                   ...
1 02A7 : 00                      	.byte	0x00
1 02A8 :                         	
1 02A8 :                         str_done:
1 02A8 : 0D 0A                   	.byte	0x0D,0x0A
1 02AA : 44 55 4D 50 20 43 4F 4D 	.ascii "DUMP COMPLETE"
1 02B3 : 50 4C 45 54 45          ...
1 02B7 : 00                      	.byte	0x00
1 02B8 :                         	
1 02B8 :                         str_hwkerr:
1 02B8 : 0D 0A                   	.byte	0x0D,0x0A
1 02BA : 48 41 57 4B 20 45 52 52 	.ascii "HAWK ERROR "
1 02C3 : 4F 52 20                ...
1 02C5 : 00                      	.byte	0x00
1 02C6 :                         	
1 02C6 :                         str_timeout:
1 02C6 : 0D 0A                   	.byte	0x0D,0x0A
1 02C8 : 54 49 4D 45 44 20 4F 55 	.ascii "TIMED OUT"
1 02D1 : 54                      ...
1 02D1 : 00                      	.byte	0x00
1 02D2 :                         	
1 02D2 :                         str_inter:
1 02D2 : 0D 0A                   	.byte	0x0D,0x0A
1 02D4 : 49 4E 54 45 52 52 55 50 	.ascii "INTERRUPTED"
1 02DD : 54 45 44                ...
1 02DF : 00                      	.byte	0x00
1 02E0 :                         	
1 02E0 :                         str_filerr:
1 02E0 : 0D 0A                   	.byte	0x0D,0x0A
1 02E2 : 46 49 4C 45 20 49 2F 4F 	.ascii "FILE I/O ERROR"
1 02EB : 20 45 52 52 4F 52       ...
1 02F0 : 00                      	.byte	0x00
1 02F1 :                         	
1 02F1 :                         	
1 02F1 :                         ; --- VARIABLES ---
1 02F1 :                         
1 02F1 :                         ; Input buffers
1 02F1 :                         single_buffer_h:
1 02F1 : 30                      	.ascii	"0"
1 02F2 :                         single_buffer:
1 02F2 : 30                      	.ascii	"0"
1 02F3 : 00                      	.byte	0x0 
1 02F4 :                         
1 02F4 :                         quad_buffer:
1 02F4 : 30 30 30 30             	.ascii	"0000"
1 02F8 : 00                      	.byte	0x0 
1 02F9 :                         	
1 02F9 :                         ; Output filename
1 02F9 :                         
1 02F9 :                         output:
1 02F9 : 58 58 58 58 58 58 58 58 	.ascii "XXXXXXXXXXXXXXXX"
1 0302 : 58 58 58 58 58 58 58 58 ...
1 0309 :                         
1 0309 :                         ; Positioning variables
1 0309 :                         
1 0309 :                         unit:
1 0309 : 00                      	.byte 	0x00
1 030A :                         
1 030A :                         cylinder:
1 030A : 00 00                   	.byte	0x00,0x00
1 030C :                         	
1 030C :                         sector:
1 030C : 00                      	.byte	0x00
1 030D :                         	
1 030D :                         address:
1 030D : 00 00                   	.byte	0x00,0x00
1 030F :                         	
1 030F :                         heap:
