1 0000 :                         ; --- EQUATES ---
1 0000 :                         
1 0000 :                         combuf		equ 0x01C0
1 0000 :                         crc_poly	equ 10100111b
1 0000 :                         
1 0000 :                         ; --- VARIABLES ---
1 0000 :                         
1 0000 :                         ; System variable block base
1 0000 :                         v_base		equ top
1 0000 :                         
1 0000 :                         
1 0000 :                         ; Save registers
1 0000 :                         v_asave		equ v_base
1 0000 :                         v_bsave		equ v_base+2
1 0000 :                         
1 0000 :                         ; CRC variable
1 0000 :                         v_crc		equ v_base+4
1 0000 :                         
1 0000 :                         ; Execution variables
1 0000 :                         v_execbuf	equ v_base+5
1 0000 :                         
1 0000 :                         ; --- TEXT ---
1 0000 :                         
1 0000 :                         stack: ; stack pointer symbol, bottom of image for now
1 0000 :                         start: ; bottom of image
1 0000 :                         
1 0000 :                         ; -- COLD BOOT OPERATIONS --
1 0000 :                         
1 0000 :                         	; set stack pointer
1 0000 : 90 00 00                	ld		a,stack
1 0003 : 5F                      	xfr		a,s ; this right <- left syntax is *super* annoying
1 0004 :                         	
1 0004 :                         	; start post-bootstrap init
1 0004 : D0 02 D9                	ld		b,str_hello
1 0007 : 79 02 58                	jsr		tty_puts
1 000A :                         	
1 000A :                         	; print system vectors 
1 000A : C0 09                   	ld		bl,9
1 000C : 79 02 66                	jsr		tty_putc
1 000F : D0 00 00                	ld		b,start
1 0012 : 79 02 29                	jsr		tty_putw
1 0015 : D0 02 F5                	ld		b,str_start
1 0018 : 79 02 58                	jsr		tty_puts
1 001B :                         	
1 001B : C0 09                   	ld		bl,9
1 001D : 79 02 66                	jsr		tty_putc
1 0020 : D0 00 6F                	ld		b,con_prompt
1 0023 : 79 02 29                	jsr		tty_putw
1 0026 : D0 03 0A                	ld		b,str_prompt
1 0029 : 79 02 58                	jsr		tty_puts
1 002C :                         	
1 002C : C0 09                   	ld		bl,9
1 002E : 79 02 66                	jsr		tty_putc
1 0031 : D0 03 86                	ld		b,top
1 0034 : 79 02 29                	jsr		tty_putw
1 0037 : D0 03 24                	ld		b,str_top
1 003A : 79 02 58                	jsr		tty_puts
1 003D :                         	
1 003D : C0 09                   	ld		bl,9
1 003F : 79 02 66                	jsr		tty_putc
1 0042 : D0 00 00                	ld		b,stack
1 0045 : 79 02 29                	jsr		tty_putw
1 0048 : D0 03 32                	ld		b,str_stack
1 004B : 79 02 58                	jsr		tty_puts
1 004E :                         	
1 004E : D0 00 5E                	ld		b,autoexec
1 0051 : 55 26                   	xfr		b,y
1 0053 : D0 01 C0                	ld		b,combuf
1 0056 : 80 40                   	ld		al,64
1 0058 : 79 00 FD                	jsr		gen_memcpy
1 005B : 71 00 87                	jmp		con_exec
1 005E :                         
1 005E :                         autoexec:
1 005E : 54 59 50 45 20 57 45 4C 	.ascii	"TYPE WELCOME.TXT"
1 0067 : 43 4F 4D 45 2E 54 58 54 ...
1 006E : 00                      	.byte	0x00
1 006F :                         	
1 006F :                         ; --- CONSOLE OPERATIONS ---
1 006F :                         
1 006F :                         ; Prompts the user for a command
1 006F :                         con_prompt:
1 006F : D0 03 40                	ld		b,str_ready
1 0072 : 79 02 58                	jsr		tty_puts
1 0075 : D0 01 C0                	ld		b,combuf
1 0078 : 80 3F                   	ld		al,63
1 007A : 79 02 93                	jsr		tty_gets
1 007D : C0 0A                   	ld		bl,0x0A
1 007F : 79 02 66                	jsr		tty_putc
1 0082 : C0 0D                   	ld		bl,0x0D
1 0084 : 79 02 66                	jsr		tty_putc
1 0087 :                         	
1 0087 :                         ; Executes whatever is in the combuf
1 0087 :                         con_exec:
1 0087 : D0 01 C0                	ld		b,combuf
1 008A : 55 28                   	xfr		b,z
1 008C : D0 03 8B                	ld		b,v_execbuf
1 008F : 55 26                   	xfr		b,y
1 0091 : C0 09                   	ld		bl,9
1 0093 : 45 32                   	xfr		bl,bh
1 0095 :                         con_exec_fn:
1 0095 : 85 81                   	ld		al,(z+)
1 0097 : C0 21                   	ld		bl,0x21
1 0099 : 49                      	sub		al,bl
1 009A : 16 06                   	bm		con_exec_bin
1 009C : A5 61                   	st		al,(y+)
1 009E : 21 20                   	dcr		bh
1 00A0 : 15 F3                   	bnz		con_exec_fn
1 00A2 :                         con_exec_bin:
1 00A2 : 55 62                   	xfr		y,b
1 00A4 : 90 03 4B                	ld		a,str_bin
1 00A7 : 5C                      	xfr		a,y
1 00A8 : 80 05                   	ld		al,5
1 00AA : 79 00 FD                	jsr		gen_memcpy
1 00AD :                         	
1 00AD : D0 03 8B                	ld		b,v_execbuf
1 00B0 : 79 01 08                	jsr		fs_open
1 00B3 : 45 11                   	xfr		al,al
1 00B5 : 16 3D                   	bm		con_exec_err ; Check for errors
1 00B7 :                         	
1 00B7 : 32 80                   	clr		z ; Start at block zero
1 00B9 :                         con_exec_ld:
1 00B9 : 45 93                   	xfr		zl,bl
1 00BB : 80 02                   	ld		al,0x02 ; Program image base is 0x0200
1 00BD : 48                      	add		al,bl
1 00BE : 14 34                   	bz		con_exec_err ; Overflow, this is bad!
1 00C0 : 45 32                   	xfr		bl,bh
1 00C2 : 22 30                   	clr		bl
1 00C4 : 55 80                   	xfr		z,a
1 00C6 : 79 01 7C                	jsr		fs_read ; Read that block into memory
1 00C9 : C0 FF                   	ld		bl,255
1 00CB : 49                      	sub		al,bl
1 00CC : 14 EB                   	bz		con_exec_ld ; If communication error, retry
1 00CE : 43 11                   	ori		al,al
1 00D0 : 16 05                   	bm		con_exec_run ; General failure, we must be done loading (hopefully)
1 00D2 : 20 90                   	inr		zl
1 00D4 : 71 00 B9                	jmp		con_exec_ld
1 00D7 :                         con_exec_run:
1 00D7 : D0 03 5C                	ld		b,vec_tab
1 00DA : 55 26                   	xfr		b,y
1 00DC : D0 01 00                	ld		b,0x0100 ; Vector table location is 0x0100
1 00DF : 80 30                   	ld		al,48
1 00E1 : 79 00 FD                	jsr		gen_memcpy
1 00E4 : 79 01 22                	jsr		fs_close
1 00E7 :                         	
1 00E7 : 79 02 00                	jsr		0x0200 ; and execute!
1 00EA :                         	
1 00EA :                         con_exec_done:
1 00EA :                         	
1 00EA : 79 01 22                	jsr		fs_close ; close stray files
1 00ED : 90 00 00                	ld		a,stack	; set stack pointer
1 00F0 : 5F                      	xfr		a,s
1 00F1 : 71 00 6F                	jmp		con_prompt
1 00F4 :                         
1 00F4 :                         	
1 00F4 :                         	
1 00F4 :                         	
1 00F4 :                         con_exec_err:
1 00F4 : D0 03 50                	ld		b,str_nocmd
1 00F7 : 79 02 58                	jsr		tty_puts
1 00FA : 71 00 6F                	jmp		con_prompt
1 00FD :                         	
1 00FD :                         ; --- GENERAL OPERATIONS ---
1 00FD :                         
1 00FD :                         ; Copies one part of memory to another
1 00FD :                         ; AL = # bytes
1 00FD :                         ; B = Destination
1 00FD :                         ; Y = Source
1 00FD :                         ; Destroys, A, B, Y
1 00FD :                         gen_memcpy:
1 00FD : 45 10                   	xfr		al,ah
1 00FF :                         gen_memcpy_l:
1 00FF : 85 61                   	ld		al,(y+)
1 0101 : A5 21                   	st		al,(b+)
1 0103 : 21 00                   	dcr		ah
1 0105 : 15 F8                   	bnz		gen_memcpy_l
1 0107 : 09                      	rsr
1 0108 :                         
1 0108 :                         ; --- FILESYSTEM OPERATIONS ---
1 0108 :                         
1 0108 :                         ; Required external functions:
1 0108 :                         ; fs_open, fs_close, fs_make, fs_delete, fs_list, fs_read, fs_write
1 0108 :                         
1 0108 :                         ; Opens up a file for use
1 0108 :                         ; B = Filename string
1 0108 :                         ; AL = Returned status
1 0108 :                         ; Destroys: A, B, Y 
1 0108 :                         fs_open:
1 0108 : 55 26                   	xfr		b,y
1 010A : 79 01 FA                	jsr		fs_res_crc
1 010D : C0 02                   	ld		bl,2
1 010F :                         fs_filecom:
1 010F : 79 01 D8                	jsr		fs_com_noblk
1 0112 : 80 10                   	ld		al,16
1 0114 : 45 12                   	xfr		al,bh
1 0116 :                         fs_open_l: ; Read in 16 bytes of filename
1 0116 : C5 61                   	ld		bl,(y+)
1 0118 : 79 01 DE                	jsr		fs_send
1 011B : 21 20                   	dcr		bh
1 011D : 15 F7                   	bnz		fs_open_l
1 011F : 71 01 2A                	jmp		fs_recv_stat
1 0122 :                         
1 0122 :                         ; Closes the currently open file
1 0122 :                         ; AL = Returned status
1 0122 :                         ; Destroys; A, B
1 0122 :                         fs_close:
1 0122 : 79 01 FA                	jsr		fs_res_crc
1 0125 : C0 03                   	ld		bl,3
1 0127 : 79 01 D8                	jsr		fs_com_noblk
1 012A :                         fs_recv_stat:
1 012A : C1 03 8A                	ld		bl,(v_crc)
1 012D : 79 01 DE                	jsr		fs_send ; CRC
1 0130 : 79 01 FA                	jsr		fs_res_crc ; Prepare to receive
1 0133 : 79 01 EC                	jsr		fs_recv ; Receive status
1 0136 : 45 10                   	xfr		al,ah
1 0138 :                         fs_recv_crc: ; status should be in ah
1 0138 : 81 03 8A                	ld		al,(v_crc)
1 013B : 45 12                   	xfr		al,bh
1 013D : 79 01 EC                	jsr		fs_recv ; Recieve CRC
1 0140 : 41 12                   	sub		al,bh
1 0142 : 15 03                   	bnz		fs_close_mis ; CRC mismatch
1 0144 : 45 01                   	xfr		ah,al
1 0146 : 09                      	rsr
1 0147 :                         fs_close_mis:
1 0147 : 80 FF                   	ld		al,255
1 0149 : 09                      	rsr
1 014A :                         	
1 014A :                         ; Makes a new file, but does not open it
1 014A :                         ; B = Filename string
1 014A :                         ; AL = Returned status
1 014A :                         ; Destroys: A, B, Y 
1 014A :                         fs_make:
1 014A : 55 26                   	xfr		b,y
1 014C : 79 01 FA                	jsr		fs_res_crc
1 014F : C0 04                   	ld		bl,4
1 0151 : 71 01 0F                	jmp		fs_filecom
1 0154 :                         	
1 0154 :                         ; Deletes an existing file
1 0154 :                         ; B = Filename string
1 0154 :                         ; AL = Returned status
1 0154 :                         ; Destroys: A, B, Y 
1 0154 :                         fs_delete:
1 0154 : 55 26                   	xfr		b,y
1 0156 : 79 01 FA                	jsr		fs_res_crc
1 0159 : C0 05                   	ld		bl,5
1 015B : 71 01 0F                	jmp		fs_filecom
1 015E :                         
1 015E :                         ; Lists a filename and size from the directory
1 015E :                         ; A = Entry number
1 015E :                         ; B = Result buffer
1 015E :                         ; AL = Returned status
1 015E :                         ; Destroys: A, B, Y
1 015E :                         fs_list:
1 015E : 55 26                   	xfr		b,y
1 0160 : 45 12                   	xfr		al,bh
1 0162 : 79 01 FA                	jsr		fs_res_crc
1 0165 : C0 06                   	ld		bl,6
1 0167 : 79 01 BC                	jsr		fs_com_blk
1 016A : 16 CC                   	bm		fs_recv_crc ; Just receive the CRC and be done with it
1 016C : C0 10                   	ld		bl,16
1 016E : 45 32                   	xfr		bl,bh
1 0170 :                         fs_list_l:
1 0170 : 79 01 EC                	jsr		fs_recv
1 0173 : A5 61                   	st		al,(y+)
1 0175 : 21 20                   	dcr		bh
1 0177 : 14 BF                   	bz		fs_recv_crc
1 0179 : 71 01 70                	jmp		fs_list_l
1 017C :                         	
1 017C :                         	
1 017C :                         ; Reads a block from a file
1 017C :                         ; A = Block number
1 017C :                         ; B = Result buffer
1 017C :                         ; AL = Returned status
1 017C :                         ; Destroys: A, B, Y
1 017C :                         fs_read:
1 017C : 55 26                   	xfr		b,y
1 017E : 45 12                   	xfr		al,bh
1 0180 : 79 01 FA                	jsr		fs_res_crc
1 0183 : C0 07                   	ld		bl,7
1 0185 : 79 01 BC                	jsr		fs_com_blk
1 0188 : 16 AE                   	bm		fs_recv_crc ; Just receive the CRC and be done with it
1 018A : 22 20                   	clr		bh
1 018C :                         fs_read_l:
1 018C : 79 01 EC                	jsr		fs_recv
1 018F : A5 61                   	st		al,(y+)
1 0191 : 20 20                   	inr		bh
1 0193 : 14 A3                   	bz		fs_recv_crc
1 0195 : 71 01 8C                	jmp		fs_read_l
1 0198 :                         	
1 0198 :                         ; Writes a block to a file
1 0198 :                         ; A = Block number
1 0198 :                         ; B = Source address
1 0198 :                         ; AL = Returned status
1 0198 :                         ; Destroys: A, B, Y
1 0198 :                         fs_write:
1 0198 : 55 26                   	xfr		b,y
1 019A : 45 12                   	xfr		al,bh
1 019C : 79 01 FA                	jsr		fs_res_crc
1 019F : C0 08                   	ld		bl,8
1 01A1 : 79 01 DE                	jsr		fs_send ; Command
1 01A4 : 45 03                   	xfr		ah,bl
1 01A6 : 79 01 DE                	jsr		fs_send ; Block High
1 01A9 : 45 23                   	xfr		bh,bl
1 01AB : 79 01 DE                	jsr		fs_send ; Block Low
1 01AE : 22 20                   	clr		bh
1 01B0 :                         fs_write_l:
1 01B0 : C5 61                   	ld		bl,(y+)
1 01B2 : 79 01 DE                	jsr		fs_send
1 01B5 : 20 20                   	inr		bh
1 01B7 : 15 F7                   	bnz		fs_write_l
1 01B9 : 71 01 2A                	jmp		fs_recv_stat
1 01BC :                         
1 01BC :                         fs_com_blk:
1 01BC : 79 01 DE                	jsr		fs_send ; Command
1 01BF : 45 03                   	xfr		ah,bl
1 01C1 : 79 01 DE                	jsr		fs_send ; Block High
1 01C4 : 45 23                   	xfr		bh,bl
1 01C6 : 79 01 DE                	jsr		fs_send ; Block Low
1 01C9 : C1 03 8A                	ld		bl,(v_crc)
1 01CC : 79 01 DE                	jsr		fs_send ; CRC
1 01CF : 79 01 FA                	jsr		fs_res_crc ; Prepare to receive
1 01D2 : 79 01 EC                	jsr		fs_recv ; Receive status
1 01D5 : 45 10                   	xfr		al,ah
1 01D7 : 09                      	rsr
1 01D8 :                         	
1 01D8 :                         
1 01D8 :                         ; Sends a command with an empty block field
1 01D8 :                         ; BL = Byte to send
1 01D8 :                         ; Destroys: AL, BL
1 01D8 :                         fs_com_noblk:
1 01D8 : 79 01 DE                	jsr		fs_send ; Command
1 01DB : 79 01 DE                	jsr		fs_send ; Block High
1 01DE :                         	; Block Low (falls through)
1 01DE :                         
1 01DE :                         ; Sends a byte though the SerialDir MUX port
1 01DE :                         ; BL = Byte to send
1 01DE :                         ; Destroys: AL, BL
1 01DE :                         fs_send:
1 01DE : 81 F2 02                	ld		al,(0xF202)
1 01E1 : 2C                      	srr		al
1 01E2 : 2C                      	srr		al
1 01E3 : 11 F9                   	bnl		fs_send
1 01E5 : E1 F2 03                	st		bl,(0xF203)
1 01E8 : 79 02 00                	jsr		fs_crc
1 01EB : 09                      	rsr
1 01EC :                         	
1 01EC :                         ; Gets a byte from the SerialDir MUX port
1 01EC :                         ; AL = Returned byte
1 01EC :                         ; Destroys: AL, BL
1 01EC :                         fs_recv:
1 01EC : 81 F2 02                	ld		al,(0xF202)
1 01EF : 2C                      	srr		al
1 01F0 : 11 FA                   	bnl		fs_recv
1 01F2 : 81 F2 03                	ld		al,(0xF203)
1 01F5 : 4D                      	xfr		al,bl
1 01F6 : 79 02 00                	jsr		fs_crc
1 01F9 : 09                      	rsr
1 01FA :                         	
1 01FA :                         ; Resets the CRC
1 01FA :                         ; Destroys: AL
1 01FA :                         fs_res_crc:
1 01FA : 80 FB                   	ld		al,251
1 01FC : A1 03 8A                	st		al,(v_crc)
1 01FF : 09                      	rsr
1 0200 :                         	
1 0200 :                         ; Updates the CRC
1 0200 :                         ; BL: Value to encode
1 0200 :                         ; Destroys: Nothing
1 0200 :                         fs_crc:
1 0200 : F1 03 88                	st		b,(v_bsave) ; save register B
1 0203 : B1 03 86                	st		a,(v_asave) ; save register A
1 0206 : 80 08                   	ld		al,8
1 0208 : 45 10                   	xfr		al,ah
1 020A : 81 03 8A                	ld		al,(v_crc)
1 020D :                         fs_crc_l:
1 020D : 25 30                   	slr		bl
1 020F : 27 10                   	rlr		al
1 0211 : 11 08                   	bnl		fs_crc_lc
1 0213 : 45 32                   	xfr		bl,bh
1 0215 : C0 A7                   	ld		bl,crc_poly
1 0217 : 44 31                   	ore		bl,al
1 0219 : 45 23                   	xfr		bh,bl
1 021B :                         fs_crc_lc:
1 021B : 21 00                   	dcr		ah
1 021D : 15 EE                   	bnz		fs_crc_l
1 021F : A1 03 8A                	st		al,(v_crc)
1 0222 : 91 03 86                	ld		a,(v_asave) ; restore register A
1 0225 : D1 03 88                	ld		b,(v_bsave) ; restore register B
1 0228 : 09                      	rsr
1 0229 :                         	
1 0229 :                         
1 0229 :                         ; --- TTY OPERATIONS ---
1 0229 :                         
1 0229 :                         ; Required external functions:
1 0229 :                         ; tty_putc, tty_putb, tty_putw, tty_puts, tty_getc, tty_gets
1 0229 :                         
1 0229 :                         ; Puts a word in hex on the terminal
1 0229 :                         ; B = Word to print
1 0229 :                         ; Destroys: A, B
1 0229 :                         tty_putw:
1 0229 :                         	; swap bl and bh
1 0229 : 45 30                   	xfr		bl,ah
1 022B : 45 23                   	xfr		bh,bl
1 022D : 45 02                   	xfr		ah,bh
1 022F : 79 02 34                	jsr		tty_putb
1 0232 : 45 23                   	xfr		bh,bl
1 0234 :                         
1 0234 :                         ; Puts a byte in hex on the terminal
1 0234 :                         ; BL = Byte to print
1 0234 :                         ; Destroys: A, BL
1 0234 :                         tty_putb:
1 0234 : 45 30                   	xfr		bl,ah
1 0236 : 24 30                   	srr		bl
1 0238 : 24 30                   	srr		bl
1 023A : 24 30                   	srr		bl
1 023C : 24 30                   	srr		bl
1 023E : 79 02 43                	jsr		tty_putb_nib
1 0241 : 45 03                   	xfr		ah,bl
1 0243 :                         tty_putb_nib:
1 0243 : 80 0F                   	ld		al,0x0F
1 0245 : 4A                      	and		al,bl
1 0246 : 80 30                   	ld		al,'0'
1 0248 : 48                      	add		al,bl
1 0249 : 80 3A                   	ld		al,'9'+1
1 024B : 41 31                   	sub		bl,al
1 024D : 17 03                   	bp		tty_putb_alp
1 024F : 71 02 66                	jmp		tty_putc
1 0252 :                         tty_putb_alp:
1 0252 : 80 07                   	ld		al,7
1 0254 : 48                      	add		al,bl
1 0255 : 71 02 66                	jmp		tty_putc
1 0258 :                         	
1 0258 :                         
1 0258 :                         ; Puts a string on the terminal (zero terminated)
1 0258 :                         ; B = Address of ASCII string
1 0258 :                         ; Destroys: AL, B, Y
1 0258 :                         tty_puts:
1 0258 : 55 26                   	xfr		b,y ;
1 025A :                         tty_puts_l:
1 025A : 85 61                   	ld		al,(y+)
1 025C : 14 07                   	bz		tty_puts_ex
1 025E : 4D                      	xfr		al,bl
1 025F : 79 02 66                	jsr		tty_putc
1 0262 : 71 02 5A                	jmp		tty_puts_l
1 0265 :                         tty_puts_ex:
1 0265 : 09                      	rsr
1 0266 :                         
1 0266 :                         	
1 0266 :                         ; Puts a character on the terminal
1 0266 :                         ; BL = ASCII to print
1 0266 :                         ; Destroys: AL, BL
1 0266 :                         tty_putc:
1 0266 : 81 F2 00                	ld		al,(0xF200)
1 0269 : 2C                      	srr		al
1 026A : 2C                      	srr		al
1 026B : 11 F9                   	bnl		tty_putc
1 026D : 80 80                   	ld		al,0x80
1 026F : 43 13                   	ori		al,bl
1 0271 : E1 F2 01                	st		bl,(0xF201)
1 0274 : 09                      	rsr
1 0275 :                         
1 0275 :                         ; Gets a character from the terminal
1 0275 :                         ; AL = Returned ASCII character
1 0275 :                         ; Destroys: AL, BL
1 0275 :                         tty_getc:
1 0275 : 81 F2 00                	ld		al,(0xF200)
1 0278 : 2C                      	srr		al
1 0279 : 11 FA                   	bnl		tty_getc
1 027B : 81 F2 01                	ld		al,(0xF201)
1 027E : C0 7F                   	ld		bl,0x7F
1 0280 : 42 31                   	and		bl,al
1 0282 : C0 61                   	ld		bl,'a'
1 0284 : 49                      	sub		al,bl
1 0285 : 17 01                   	bp		tty_getc_ov
1 0287 : 09                      	rsr
1 0288 :                         tty_getc_ov:
1 0288 : C0 7B                   	ld		bl,'z'+1
1 028A : 49                      	sub		al,bl
1 028B : 16 01                   	bm		tty_getc_lu
1 028D : 09                      	rsr
1 028E :                         tty_getc_lu:
1 028E : C0 DF                   	ld		bl,0xDF
1 0290 : 42 31                   	and		bl,al
1 0292 : 09                      	rsr
1 0293 :                         
1 0293 :                         ; Gets a line of characters from the terminal
1 0293 :                         ; AL = Buffer size - 1
1 0293 :                         ; B = Buffer location
1 0293 :                         ; Destroys: A, B, Y
1 0293 :                         tty_gets:
1 0293 :                         	; Set up variables (ah = bufsize, bh = bufinx)
1 0293 : 55 26                   	xfr		b,y
1 0295 : 45 10                   	xfr		al,ah
1 0297 : 22 20                   	clr		bh
1 0299 :                         tty_gets_l:
1 0299 : 79 02 75                	jsr		tty_getc
1 029C :                         	
1 029C :                         	; Check for backspaces
1 029C : C0 08                   	ld		bl,8
1 029E : 49                      	sub		al,bl
1 029F : 14 25                   	bz		tty_gets_bs
1 02A1 : C0 7F                   	ld		bl,127
1 02A3 : 49                      	sub		al,bl
1 02A4 : 14 20                   	bz		tty_gets_bs
1 02A6 :                         	
1 02A6 :                         	; Check for return conditions
1 02A6 : C0 0A                   	ld		bl,10
1 02A8 : 49                      	sub		al,bl
1 02A9 : 14 2B                   	bz		tty_gets_rt
1 02AB : C0 0D                   	ld		bl,13
1 02AD : 49                      	sub		al,bl
1 02AE : 14 26                   	bz		tty_gets_rt
1 02B0 :                         	
1 02B0 :                         	; Ignore all other lower ASCII codes
1 02B0 : C0 20                   	ld		bl,' '
1 02B2 : 49                      	sub		al,bl
1 02B3 : 16 E4                   	bm		tty_gets_l
1 02B5 :                         	
1 02B5 :                         	; Add it to the buffer
1 02B5 : 45 03                   	xfr		ah,bl
1 02B7 : 41 23                   	sub		bh,bl
1 02B9 : 14 DE                   	bz		tty_gets_l
1 02BB : 20 20                   	inr		bh
1 02BD : A5 61                   	st		al,(y+)
1 02BF : 4D                      	xfr		al,bl
1 02C0 : 79 02 66                	jsr		tty_putc
1 02C3 : 71 02 99                	jmp		tty_gets_l
1 02C6 :                         tty_gets_bs:
1 02C6 : 43 22                   	ori		bh,bh
1 02C8 : 14 CF                   	bz		tty_gets_l
1 02CA : 31 60                   	dcr		y
1 02CC : 21 20                   	dcr		bh
1 02CE : C0 7F                   	ld		bl,127
1 02D0 : 79 02 66                	jsr		tty_putc
1 02D3 : 71 02 99                	jmp		tty_gets_l
1 02D6 :                         tty_gets_rt:
1 02D6 : 2A                      	clr		al
1 02D7 : AB                      	st		al,(y)
1 02D8 : 09                      	rsr
1 02D9 :                         
1 02D9 :                         ; --- CONSTANTS ---
1 02D9 :                         
1 02D9 :                         str_hello:
1 02D9 : 0A 0D                   	.byte	0x0A,0x0D
1 02DB : 43 43 44 50 20 42 4F 4F 	.ascii "CCDP BOOTSTRAP COMPLETE"
1 02E4 : 54 53 54 52 41 50 20 43 ...
1 02EC : 4F 4D 50 4C 45 54 45    ...
1 02F2 : 0A 0D 00                	.byte	0x0A,0x0D,0x00
1 02F5 :                         	
1 02F5 :                         str_start:
1 02F5 : 3A 20 43 4F 4C 44 20 42 	.ascii ": COLD BOOT VECTOR"
1 02FE : 4F 4F 54 20 56 45 43 54 ...
1 0306 : 4F 52                   ...
1 0307 : 0A 0D 00                	.byte	0x0A,0x0D,0x00
1 030A :                         	
1 030A :                         str_prompt:
1 030A : 3A 20 43 4F 4E 53 4F 4C 	.ascii ": CONSOLE PROMPT VECTOR"
1 0313 : 45 20 50 52 4F 4D 50 54 ...
1 031B : 20 56 45 43 54 4F 52    ...
1 0321 : 0A 0D 00                	.byte	0x0A,0x0D,0x00
1 0324 :                         	
1 0324 :                         str_top:
1 0324 : 3A 20 49 4D 41 47 45 20 	.ascii ": IMAGE TOP"
1 032D : 54 4F 50                ...
1 032F : 0A 0D 00                	.byte	0x0A,0x0D,0x00
1 0332 :                         	
1 0332 :                         str_stack:
1 0332 : 3A 20 53 54 41 43 4B 20 	.ascii ": STACK TOP"
1 033B : 54 4F 50                ...
1 033D : 0A 0D 00                	.byte	0x0A,0x0D,0x00
1 0340 :                         	
1 0340 :                         str_ready:
1 0340 : 0A 0D                   	.byte	0x0A,0x0D
1 0342 : 52 45 41 44 59          	.ascii "READY"
1 0347 : 0A 0D                   	.byte	0x0A,0x0D
1 0349 : 2E                      	.ascii "."
1 034A : 00                      	.byte	0x00
1 034B :                         	
1 034B :                         str_bin:
1 034B : 2E 42 49 4E             	.ascii ".BIN"
1 034F : 00                      	.byte	0x00
1 0350 :                         	
1 0350 :                         str_nocmd:
1 0350 : 4E 4F 54 20 46 4F 55 4E 	.ascii "NOT FOUND"
1 0359 : 44                      ...
1 0359 : 0A 0D 00                	.byte	0x0A,0x0D,0x00
1 035C :                         	
1 035C :                         ; --- VECTOR TABLE ---
1 035C :                         vec_tab:
1 035C : 71 00 EA                	jmp		con_exec_done	; 0 - SYS_DONE
1 035F : 71 02 66                	jmp		tty_putc		; 1 - TTY_PUTC
1 0362 : 71 02 34                	jmp		tty_putb		; 2 - TTY_PUTB
1 0365 : 71 02 29                	jmp		tty_putw		; 3 - TTY_PUTW
1 0368 : 71 02 58                	jmp		tty_puts		; 4 - TTY_PUTS
1 036B : 71 02 75                	jmp		tty_getc		; 5 - TTY_GETC
1 036E : 71 02 93                	jmp		tty_gets		; 6 - TTY_GETS
1 0371 : 71 01 08                	jmp		fs_open			; 7 - FS_OPEN
1 0374 : 71 01 22                	jmp		fs_close		; 8 - FS_CLOSE
1 0377 : 71 01 4A                	jmp		fs_make			; 9 - FS_MAKE
1 037A : 71 01 54                	jmp		fs_delete		; A - FS_DELETE
1 037D : 71 01 5E                	jmp		fs_list			; B - FS_LIST
1 0380 : 71 01 7C                	jmp		fs_read			; C - FS_READ
1 0383 : 71 01 98                	jmp		fs_write		; D - FS_WRITE
1 0386 :                         	
1 0386 :                         
1 0386 :                         ; --- IMAGE TOP ---
1 0386 :                         top:
1 0386 :                         ; Do not program beyond this point
